# lxrepository

./: .project  pom.xml
src/main/java/com/qf/controller/: RankController.java
src/main/java/com/qf/dao/: RankDao.java
src/main/java/com/qf/pojo/: JsonResult.java  Rank.java
src/main/java/com/qf/service/: QuartzRank.java  RankService.java
src/main/java/com/qf/service/impl/: QuartzRankServiceImpl.java  RankServiceImpl.java
src/main/java/com/qf/test/: Hello.java  Quartz_Test.java  RankJob.java  Test001.java
src/main/java/com/qf/utils/: FdfsUtils.java  RedisUtils.java
src/main/resources/: dbinfo.properties  fdfs_client.conf  spring-dao.xml  springmvc.xml
src/main/webapp/: rank.jsp
src/main/webapp/WEB-INF/: web.xml
